<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ff469e0b-9850-4a04-8ffc-6c4c17bff635" ChangeDateTime="10/19/2018 13:10:52">
    <Property Name="ElementName" Value="[dbo].[biblioteka_czesci].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[biblioteka_czesci]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bc_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c55abde6-721c-4c3a-92fd-ce1e41f572b5" ChangeDateTime="10/19/2018 13:33:32">
    <Property Name="ElementName" Value="[dbo].[efekty].[column_1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[efekty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ef_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7643a505-e216-4b79-b8f6-75a996181c5a" ChangeDateTime="10/19/2018 13:34:06">
    <Property Name="ElementName" Value="[dbo].[efekty].[column_2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[efekty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_kontrakt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="668071b3-645c-46eb-93a7-b19d611b59d1" ChangeDateTime="10/19/2018 13:35:30">
    <Property Name="ElementName" Value="[dbo].[efekty].[of_wart]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[efekty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="of_wartosc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c180c60-7671-43a8-9de9-86685ef7fb8e" ChangeDateTime="10/19/2018 13:41:43">
    <Property Name="ElementName" Value="[dbo].[Sample_Table].[column_1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sample_Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="firma_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54cd196d-ff59-4175-b523-e52e44d41e4c" ChangeDateTime="10/19/2018 13:42:00">
    <Property Name="ElementName" Value="[dbo].[Sample_Table].[column_2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sample_Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nazwa" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef42894b-d388-40c4-a5c9-4e3f2d5e88d6" ChangeDateTime="10/19/2018 13:42:55">
    <Property Name="ElementName" Value="[dbo].[Sample_Table].[nr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sample_Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nrdomu" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a1abcf9-36fe-4769-a2e6-e3d9d5b7ace2" ChangeDateTime="10/19/2018 13:43:38">
    <Property Name="ElementName" Value="[dbo].[Sample_Table].[kodzpoczt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sample_Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="kodpoczt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb28eb49-4b92-4aae-9396-c02bf2f12770" ChangeDateTime="10/19/2018 13:46:52">
    <Property Name="ElementName" Value="[dbo].[Sample_Table].[upd_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sample_Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="upd_dat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3faaad29-0327-48df-9dd0-56c7c9ec3930" ChangeDateTime="10/19/2018 13:47:06">
    <Property Name="ElementName" Value="[dbo].[Sample_Table].[upd_dat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sample_Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="upd_data" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e339e15d-1738-4f22-8527-542aa4ddd0ec" ChangeDateTime="10/19/2018 13:47:15">
    <Property Name="ElementName" Value="[dbo].[Sample_Table].[upd_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sample_Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="upd_user" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b3ccd04-e558-48ef-9f94-491915b6bf69" ChangeDateTime="10/19/2018 13:50:14">
    <Property Name="ElementName" Value="[dbo].[Sample_Table].[firma_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sample_Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fi_id" />
  </Operation>
</Operations>