<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ff469e0b-9850-4a04-8ffc-6c4c17bff635" ChangeDateTime="10/19/2018 13:10:52">
    <Property Name="ElementName" Value="[dbo].[biblioteka_czesci].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[biblioteka_czesci]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bc_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="008c4c03-0eff-45bf-804a-f927862d752a" ChangeDateTime="10/19/2018 13:28:16">
    <Property Name="ElementName" Value="[dbo].[template].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[template]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="br_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d07f3ac5-86b6-4dd7-8087-8fdaf80d0634" ChangeDateTime="10/19/2018 13:28:21">
    <Property Name="ElementName" Value="[dbo].[template].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[template]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ce_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e993b953-f02b-45d4-9bab-071f9331473c" ChangeDateTime="10/19/2018 13:28:51">
    <Property Name="ElementName" Value="[dbo].[template].[br]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[template]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="br_nazwa" />
  </Operation>
</Operations>