<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ff469e0b-9850-4a04-8ffc-6c4c17bff635" ChangeDateTime="10/19/2018 13:10:52">
    <Property Name="ElementName" Value="[dbo].[biblioteka_czesci].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[biblioteka_czesci]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bc_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7679f7b-7a5d-422d-82be-a5af63a667fc" ChangeDateTime="10/19/2018 13:26:34">
    <Property Name="ElementName" Value="[dbo].[drzewo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[drzewo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dr" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5af681a-e3a6-47e9-a8eb-efa52a223dab" ChangeDateTime="10/19/2018 13:26:48">
    <Property Name="ElementName" Value="[dbo].[drzewo].[dr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[drzewo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dr_id" />
  </Operation>
</Operations>