<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ff469e0b-9850-4a04-8ffc-6c4c17bff635" ChangeDateTime="10/19/2018 13:10:52">
    <Property Name="ElementName" Value="[dbo].[biblioteka_czesci].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[biblioteka_czesci]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bc_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7679f7b-7a5d-422d-82be-a5af63a667fc" ChangeDateTime="10/19/2018 13:26:34">
    <Property Name="ElementName" Value="[dbo].[drzewo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[drzewo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dr" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5af681a-e3a6-47e9-a8eb-efa52a223dab" ChangeDateTime="10/19/2018 13:26:48">
    <Property Name="ElementName" Value="[dbo].[drzewo].[dr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[drzewo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dr_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b26b776-87ba-4fc3-8c91-d299aa9b609c" ChangeDateTime="10/19/2018 13:27:33">
    <Property Name="ElementName" Value="[dbo].[biblioteka_czesci].[bc_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[biblioteka_czesci]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="de_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b492d2d-2f05-4194-8283-4fe652f8c914" ChangeDateTime="10/19/2018 13:32:21">
    <Property Name="ElementName" Value="[dbo].[biblioteka_czesci].[de_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[biblioteka_czesci]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cz_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0472f996-9a5d-46b2-aab1-90f63e4af587" ChangeDateTime="10/19/2018 13:32:36">
    <Property Name="ElementName" Value="[dbo].[biblioteka_czesci].[tabela]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[biblioteka_czesci]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tabcz_lbl_element" />
  </Operation>
  <Operation Name="Rename Refactor" Key="061345bf-7dcb-4288-a904-b4104b29a2e3" ChangeDateTime="10/19/2018 13:32:48">
    <Property Name="ElementName" Value="[dbo].[biblioteka_czesci].[id_tabeli]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[biblioteka_czesci]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cz_nazwa" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43232898-69a7-498a-acab-e554522e78f2" ChangeDateTime="10/19/2018 13:32:59">
    <Property Name="ElementName" Value="[dbo].[biblioteka_czesci].[data_kasowania]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[biblioteka_czesci]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cz_ilszt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f712da6b-cff3-4178-a8a5-00ca179032f5" ChangeDateTime="10/19/2018 13:33:11">
    <Property Name="ElementName" Value="[dbo].[biblioteka_czesci].[skasowal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[biblioteka_czesci]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cz_wartosc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4f3a8fc-012a-4b68-a2ff-223a286df865" ChangeDateTime="10/19/2018 13:52:46">
    <Property Name="ElementName" Value="[dbo].[del_log].[id_tabeli]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[del_log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ta_id" />
  </Operation>
</Operations>